{
  "compilerOptions": {
    "module": "CommonJS", // or "ESNext" if using ES modules
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "build"
  }
}
